<!DOCTYPE html>
<html>
    <head>
        <title>PAGE1</title>
        <style>
            .c1{background-color: red;}
            .c2{background-color: green;}
            .c3{background-color: blue;}
            .c4{background-color: yellow;}
        </style>
    </head>
    

<body>
    <table border="1" cellpadding="20" cellspacing="0">
        <tr>
          <td class="c1"><a href="page01.html">Page1</a></td>
          <td class="c2"><a href="Page02.html">Page2</a></td>
        </tr>
        <tr>
          <td class="c3"><a href="Page03.html">Page3</a></td>
          <td class="c4"><a href="Page04.html">Page4</a></td>
        </tr>
    </table>
</body>
</html>