<!DOCTYPE html>
<html>
    <head>
        <title>PAGE1</title>
    </head>
    <body>
        <p>Line1</p>
        <p>Line2</p>
        <p>Line3</p>
        <p>Line4</p>
        <p>Line5</p>
        <p>Line6</p>
        <p>Line7</p>
        <p>Line8</p>
        <p>Line9</p>
        <p>Line10</p>
        <p>Line11</p>
        <p>Line12</p>
        <p>Line13</p>
        <p>Line14</p>
        <p>Line15</p>
        <p>Line16</p>
        <p>Line17</p>
        <p>Line18</p>
        <p>Line19</p>
        <p>Line20</p>
        <p>Line21</p>
        <p>Line22</p>
        <p>Line23</p>
        <p>Line24</p>
        <p>Line25</p>
        <p>Line26</p>
        <p>Line27</p>
        <p>Line28</p>
        <p>Line29</p>
        <p>Line30</p>
        <p>Line31</p>
        <p>Line32</p>
        <p>Line33</p>
        <p>Line34</p>
        <p>Line35</p>
        <p>Line36</p>
        <p>Line37</p>
        <p>Line38</p>
        <p>Line39</p>
        <p>Line40</p>
        <a href="page2.html" target="_top">Page2 top</a><br>
        <a href="page2.html" target="_top">Page2 bottom</a><br>
        <a href="page2.html" target="_top">Page2 Center</a>
    </body>
</html>