<!DOCTYPE html>
<html>
    <head>
        <title>Headings</title>
        <style>
           .c1{background-color: green;} 
        </style>
    </head>
    <body>
        <h1 class="c1">Heading 1</h1>
        <h1 class="c1">Heading 2</h1>
        <h1 class="c1">Heading 3</h1>
        <h1 class="c1">Heading 4</h1>
        <h1 style="background-color: blue;">Heading 5</h1>
        <h1 class="c1">Heading 6</h1>
        <h1 class="c1">Heading 7</h1>
        <h1 class="c1">Heading 9</h1>
        <h1 class="c1">Heading 8</h1>
        <h1 class="c1">Heading 9</h1>
        <h1 class="c1">Heading 10</h1>
    </body>
</html>