<!DOCTYPE html>
<html>
    <head>
        <title>pgm5</title>
        <style>
            .c1{
                border:1px solid red;
                margin:10px 20px 10px 20px;
            }
        </style>
    </head>
    <body>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
        <p>This is paragraph 1</p>
        <div class="c1">
            This is div conent
        </div>
        <pre>
            This is pre element
        </pre>
        <table border="1" cellspacing="0" cellpadding="10">
            <tr>
                <td>one</td>
                <td>two</td>
            </tr>
            <tr>
                <td>Three</td>
                <td>Four</td>
            </tr>
        </table>
    </body>
</html>